# iawvf

./: .env.example  .gitignore  README.md  SECURITY.md  docker-compose.yml
.claude/project/: README.md  bootstrap.sh  manifest.json
docs/: 00_SOURCE_REQUIREMENTS.md  API.md  ARCHITECTURE.md  AUTHORING_AND_EVALUATION.md  ENTITY_REGISTRY_GUIDE.md  INTEGRATION_GUIDE.md  RULE_AUTHORING_GUIDE.md  USER_GUIDE.md
fixtures/: All_clear_well_formed_order.json  BL20_clean.json  BL20_fires.json  BL21_clean.json  BL21_fires.json  BL27_clean.json  BL27_fires.json  BL27_missing_gender_recovery.json  BL33_CROSS_clean.json  BL33_CROSS_fires.json  BL36_clean.json  BL36_fires.json  BL38_MULTI_clean.json  BL38_MULTI_fires.json  BL3_clean.json  BL3_fires.json  BL46_clean.json  BL46_fires.json  BL8_NY_regulated_non_validated_lab.json  BL8_clean.json  BL8_fires.json  PM13_clean.json  PM13_fires.json  PM17_FISH_FFPE_circledHE_present.json  PM17_FISH_FFPE_missing_circledHE.json  PM17_clean.json  PM17_fires.json  PM18_clean.json  PM18_fires.json  PM19_clean.json  PM19_fires.json  PM27_clean.json  PM27_fires.json  PM28_clean.json  PM28_fires.json  PM35_TIME_clean.json  PM35_TIME_fires.json  PM47_clean.json  PM47_fires.json  PM48_aged_specimen_missing_retrieval_date.json  (+7 more)
rules/: BL20.json  BL21.json  BL27.json  BL3.json  BL33_CROSS.json  BL36.json  BL38_MULTI.json  BL46.json  BL8.json  PM13.json  PM17.json  PM18.json  PM19.json  PM27.json  PM28.json  PM35_TIME.json  PM47.json  PM48.json  PM49.json  PM49_DECISION.json  reference-data.json
src/backend/: IAW.Vdf.sln  IAW.sln
src/backend/IAW.Vdf.Api/: IAW.Vdf.Api.csproj  IAW.Vdf.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/IAW.Vdf.Api/Auth/: DevUserDirectory.cs  JwtOptions.cs  JwtSigningKeyResolver.cs  JwtTokenService.cs  VdfRoles.cs
src/backend/IAW.Vdf.Api/Controllers/: AuthController.cs  AuthoringController.cs  EvaluationController.cs  RulesController.cs  VocabularyController.cs
src/backend/IAW.Vdf.Api/Dtos/: AuthDtos.cs  AuthoringDtos.cs  EvaluationDtos.cs  RulesDtos.cs  VocabularyAdminDtos.cs
src/backend/IAW.Vdf.Api/Governance/: RuleGovernanceService.cs
src/backend/IAW.Vdf.Api/Infrastructure/: ProblemDetailsExceptionMiddleware.cs  RuleJsonHelper.cs
src/backend/IAW.Vdf.Api/Properties/: launchSettings.json
src/backend/IAW.Vdf.Authoring/: IAW.Vdf.Authoring.csproj
src/backend/IAW.Vdf.Authoring.Llm/: IAW.Vdf.Authoring.Llm.csproj
src/backend/IAW.Vdf.Authoring.Llm/Configuration/: DotEnv.cs  OpenAiOptions.cs
src/backend/IAW.Vdf.Authoring.Llm/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/IAW.Vdf.Authoring.Llm/Interpretation/: ModelEnvelope.cs  OpenAiRuleInterpreter.cs  RuleInterpretationGate.cs  StubRuleInterpreter.cs
src/backend/IAW.Vdf.Authoring.Llm/Prompting/: RuleInterpretationPrompt.cs
src/backend/IAW.Vdf.Authoring/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/IAW.Vdf.Authoring/DryRun/: DryRunPreviewer.cs
src/backend/IAW.Vdf.Authoring/Linting/: VocabularyLinter.cs
src/backend/IAW.Vdf.Authoring/Paraphrase/: RoundTripParaphraser.cs
src/backend/IAW.Vdf.Authoring/schema/: SchemaValidator.cs  rule.schema.json
src/backend/IAW.Vdf.Core/: IAW.Vdf.Core.csproj
src/backend/IAW.Vdf.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/IAW.Vdf.Core/Engine/: Reconciler.cs  RuleSelector.cs  VdfEngine.cs
src/backend/IAW.Vdf.Core/Facts/: PassthroughFactProvider.cs
src/backend/IAW.Vdf.Core/Operators/: OperatorEvaluator.cs
src/backend/IAW.Vdf.Core/Outcomes/: CollectingOutcomeHandler.cs
src/backend/IAW.Vdf.Core/ReferenceData/: InMemoryReferenceDataProvider.cs  JsonReferenceDataProvider.cs
src/backend/IAW.Vdf.Core/Repositories/: InMemoryRuleRepository.cs  JsonRuleRepository.cs
src/backend/IAW.Vdf.Core/Serialization/: ConditionJsonConverter.cs  OutcomeJsonConverter.cs  ParameterSerialization.cs  RecoveryStrategyJsonConverter.cs  RuleSerializer.cs
src/backend/IAW.Vdf.Core/Time/: Clocks.cs
src/backend/IAW.Vdf.Demo/: IAW.Vdf.Demo.csproj  Program.cs
src/backend/IAW.Vdf.Persistence/: DesignTimeDbContextFactory.cs  IAW.Vdf.Persistence.csproj  IDecisionTraceStore.cs  VdfDbContext.cs
src/backend/IAW.Vdf.Persistence/Configuration/: DecisionTraceEntityConfiguration.cs  ReferenceDataEntityConfiguration.cs  RuleEntityConfiguration.cs  RuleVersionEntityConfiguration.cs  VocabularySubjectEntityConfiguration.cs
src/backend/IAW.Vdf.Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/IAW.Vdf.Persistence/Entities/: DecisionTraceEntity.cs  ReferenceDataEntity.cs  RuleEntity.cs  RuleVersionEntity.cs  VocabularySubjectEntity.cs
src/backend/IAW.Vdf.Persistence/Migrations/: 20260617183106_VdfInitial.Designer.cs  20260617183106_VdfInitial.cs  20260618063404_VocabularyInitial.Designer.cs  20260618063404_VocabularyInitial.cs  VdfDbContextModelSnapshot.cs
src/backend/IAW.Vdf.Persistence/Repositories/: DecisionTraceStore.cs  EfReferenceDataProvider.cs  EfRuleRepository.cs
src/backend/IAW.Vdf.Persistence/Seeding/: RulesCorpusImporter.cs
src/backend/IAW.Vdf.Persistence/Vocabulary/: DbVocabularyCatalogProvider.cs  VocabularyImpactAnalyzer.cs  VocabularySeedHostedService.cs  VocabularySeeder.cs
src/frontend/: .env.example  .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/server/: .env.example  .gitignore  README.md  SECURITY.md  nest-cli.json  package-lock.json  package.json  (+1 more)
tasks/: todo.md
tests/IAW.Vdf.IntegrationTests/: DatabaseConnectivityTests.cs  EngineEndToEndTests.cs  IAW.Vdf.IntegrationTests.csproj  RuleVersioningTests.cs  TestDbContextFactory.cs  VocabularyCatalogTests.cs
tests/IAW.Vdf.Tests/: AuthoringTests.cs  ConditionTreeTests.cs  CorpusRegressionTests.cs  DeterminismTests.cs  EngineEndToEndTests.cs  IAW.Vdf.Tests.csproj  LiveOpenAiSmokeTest.cs  LlmInterpreterTests.cs  OperatorEvaluatorTests.cs  PerformanceTests.cs  ReconcilerTests.cs  SerializationTests.cs  TestHelpers.cs  VocabularyAndDiTests.cs  VocabularyScopeTests.cs
(+248 files in other folders)
