<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IAW.Vdf.Abstractions\IAW.Vdf.Abstractions.csproj" />
    <ProjectReference Include="..\IAW.Vdf.Core\IAW.Vdf.Core.csproj" />
    <ProjectReference Include="..\IAW.Vdf.Authoring\IAW.Vdf.Authoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- IHttpClientFactory for the OpenAI client; Options/Configuration for env + IConfiguration binding.
         System.Text.Json ships in-box with the .NET 8 SDK, so it is not pinned separately.
         The .env loader is a tiny self-contained type (no third-party dependency). -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
