<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <!-- Npgsql 8.0.11 transitively pulls EF Core Relational 8.0.11; pin it to 8.0.15 to match
         IAW.Vdf.Persistence and resolve the MSB3277 version conflict. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
    <!-- Test-only transitive vulnerability remediation (G2): pin patched releases that close the
         High advisories on the legacy 4.3.0 packages pulled in by the test toolchain. -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\backend\IAW.Vdf.Abstractions\IAW.Vdf.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\backend\IAW.Vdf.Core\IAW.Vdf.Core.csproj" />
    <ProjectReference Include="..\..\src\backend\IAW.Vdf.Persistence\IAW.Vdf.Persistence.csproj" />
  </ItemGroup>

</Project>
