<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAW.Vdf.Abstractions\IAW.Vdf.Abstractions.csproj" />
    <ProjectReference Include="..\IAW.Vdf.Core\IAW.Vdf.Core.csproj" />
    <ProjectReference Include="..\IAW.Vdf.Persistence\IAW.Vdf.Persistence.csproj" />
    <ProjectReference Include="..\IAW.Vdf.Authoring\IAW.Vdf.Authoring.csproj" />
    <ProjectReference Include="..\IAW.Vdf.Authoring.Llm\IAW.Vdf.Authoring.Llm.csproj" />
  </ItemGroup>

</Project>
