<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Controllers/DTOs carry XML docs; suppress "missing XML comment" for internals we deliberately leave undocumented. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <!-- Pin EF Relational to match IAW.Vdf.Persistence (8.0.15) and resolve the transitive
         version conflict pulled in via the Npgsql health-check package. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAW.Vdf.Abstractions\IAW.Vdf.Abstractions.csproj" />
    <ProjectReference Include="..\IAW.Vdf.Core\IAW.Vdf.Core.csproj" />
    <ProjectReference Include="..\IAW.Vdf.Persistence\IAW.Vdf.Persistence.csproj" />
    <ProjectReference Include="..\IAW.Vdf.Authoring\IAW.Vdf.Authoring.csproj" />
    <ProjectReference Include="..\IAW.Vdf.Authoring.Llm\IAW.Vdf.Authoring.Llm.csproj" />
  </ItemGroup>

</Project>
