<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <!-- Test-only transitive vulnerability remediation (G2): the test toolchain pulls in the legacy
         4.3.0 packages below, both flagged High. Pin the patched releases that close the advisories
         (GHSA-7jgj-8wvc-jh57, GHSA-cmhx-cq75-c4mj). No effect on production projects. -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- IAW.Vdf.Persistence (built against EF Core 8.0.15) drags in the Npgsql provider 8.0.11,
         whose transitive EF Core Relational 8.0.11 conflicts. Pin Relational to 8.0.15 to resolve MSB3277. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
    <!-- Skippable [Fact] support for the gated live OpenAI smoke test (kept out of the automated run). -->
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\backend\IAW.Vdf.Abstractions\IAW.Vdf.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\backend\IAW.Vdf.Core\IAW.Vdf.Core.csproj" />
    <ProjectReference Include="..\..\src\backend\IAW.Vdf.Persistence\IAW.Vdf.Persistence.csproj" />
    <ProjectReference Include="..\..\src\backend\IAW.Vdf.Authoring\IAW.Vdf.Authoring.csproj" />
    <ProjectReference Include="..\..\src\backend\IAW.Vdf.Authoring.Llm\IAW.Vdf.Authoring.Llm.csproj" />
  </ItemGroup>

</Project>
